import Controller.ply.lex as lex
import re
import codecs
import os
import sys

#DOS/Windows
os.system ("cls")
os.system ("COLOR 3A")

#Mis Tokens
tokens = ['ID','NUMBER','PLUS','MINUS','TIMES','DIVIDE',
        'ODD','ASSIGN','NE','LT','LTE','GT','GTE',
		'LPARENT', 'RPARENT','COMMA','SEMMICOLOM',
		'DOT','UPDATE'
		]

reservadas = {
	'begin':'BEGIN',
	'end':'END',
	'if':'IF',
	'then':'THEN',
	'while':'WHILE',
	'do':'DO',
	'call':'CALL',
	'const':'CONST',
	'int':'VAR',
	'procedure':'PROCEDURE',
	'out':'OUT',
	'in':'IN',
	'else':'ELSE'
}

tokens = tokens+list(reservadas.values())

t_ignore = '\t '
t_PLUS = r'\+'
t_MINUS = r'\-'
t_TIMES = r'\*'
t_DIVIDE = r'/'
t_ODD = r'ODD'
t_ASSIGN = r'='
t_NE = r'<>'
t_LT = r'<'
t_LTE = r'<='
t_GT = r'>'
t_GTE = r'>='
t_LPARENT = r'\('
t_RPARENT = r'\)'
t_COMMA = r','
t_SEMMICOLOM = r';'
t_DOT = r'\.'
t_UPDATE = r':='

#Reconoce e imprime cualquier identificador (tokens)
def t_ID ( t ):
    r'[a-zA-Z_][a-zA-Z0-9_]*'
    if t.value.upper() in reservadas:
        t.value = t.value.upper()
        t.type = t.value

    return t

def t_newline(t):
	r'\n+'
	t.lexer.lineno += len(t.value)

# Funcion encargada de reconocer un comentario
# signo (*): define que el tokens debe ser asignado 0 รณ N
def t_COMMENT ( t ):
    r'\#.*'
    pass

# signo (+): define que el tokens debe ser asignado 1 รณ N
def t_NUMBER ( t ):
    r'\d+'
    t.value = int(t.value)
    return t

def t_error ( t ):
    print ("caracter ilegal ", t.type," - ", t.value[0], " - ", t.lineno, " - ", t.lexpos)
    t.lexer.skip(1)

def buscar_ficheros(directorio):
	ficheros = []
	num_archivo = ''
	respuesta = False
	cont = 1

	for base, dirs, files in os.walk(directorio):
		ficheros.append(files)

	for file in files:
		print (str(cont)+". "+file)
		cont = cont+1

	while respuesta == False:
		num_archivo = input('\nNumero del test: ')
		for file in files:
			if file == files[int(num_archivo)-1]:
				respuesta = True
				break

	print ("Has escogido \"%s\" \n" %files[int(num_archivo)-1])

	return files[int(num_archivo)-1]

directorio = "C:/Users/AngelaPelaez/Dropbox/COMPILADORES/PROYECTO_COMPILADORES/test/"
archivo = buscar_ficheros(directorio)
test = directorio + archivo
fp = codecs.open(test, "r", "utf-8")
cadena = fp.read()
fp.close()


analizador = lex.lex()

analizador.input(cadena)

while True:
	tok = analizador.token()
	if not tok : break
	print(tok.type, tok.value, tok.lineno, tok.lexpos)